<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>linux 常用的几个压缩命令 | Outsrkem</title><meta name="generator" content="hexo-theme-ayer"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/dist/main.css"><link rel="stylesheet" href="/css/fonts/remixicon.css"><link rel="stylesheet" href="/css/custom.css"><script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script><script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script><style>.swal2-styled.swal2-confirm{font-size:1.6rem}</style></head></html><body><div id="app"><main class="content on"><section class="outer"><article id="post-linux-常用的几个压缩命令" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal><div class="article-inner"><header class="article-header"><h1 class="article-title sea-center" style="border-left:0" itemprop="name"> linux 常用的几个压缩命令</h1></header><div class="article-meta"> <a href="/2023/06/linux-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%A0%E4%B8%AA%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4/index.html" class="article-date"><time datetime="2023-06-02T12:08:01.000Z" itemprop="datePublished">2023-06-02 20:08:01 +08:00</time></a><div class="article-category"> <a class="article-category-link" href="/categories/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">常用命令</a></div><div class="word_count"><span class="post-time"><span class="post-meta-item-icon"><i class="ri-quill-pen-line"></i> <span class="post-meta-item-text">字数统计:</span> <span class="post-count">917</span></span></span> <span class="post-time">&nbsp; | &nbsp;<span class="post-meta-item-icon"><i class="ri-book-open-line"></i> <span class="post-meta-item-text">阅读时长≈</span> <span class="post-count">4 分钟</span></span></span></div></div><div class="tocbot"></div><div class="article-entry" itemprop="articleBody"><h1 id="linux-常用的几个压缩命令">linux 常用的几个压缩命令</h1><h2 id="常用压缩命令介绍">常用压缩命令介绍</h2><h4 id="zip压缩">zip压缩</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zip -r outsrkem.github.io.zip outsrkem.github.io 压缩（-r是压缩目录）</span><br><span class="line">unzip outsrkem.github.io.zip			解压缩</span><br></pre></td></tr></table></figure><h4 id="gz压缩">gz压缩</h4><blockquote><p>不会打包（不支持压缩目录），不保留源文件</p></blockquote><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gzip 源文件                压缩</span><br><span class="line">gzip -r 原目录            （只对目录内文件单独压缩, 可自行试验）</span><br><span class="line">gzip -c 源文件 &gt; 压缩包	  保留源文件压缩</span><br><span class="line">gunzip 压缩包              解压缩</span><br><span class="line">gzip -d 压缩包             解压缩</span><br></pre></td></tr></table></figure><h4 id="bz2">bz2</h4><blockquote><p>不能压缩目录</p></blockquote><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bzip2	  源文件        （压缩，-k保留源文件）</span><br><span class="line">bzip2 -d  压缩包        （解压，-k保留压缩包）</span><br><span class="line">bunzip2   压缩包        （解压，-k保留压缩包）</span><br></pre></td></tr></table></figure><h4 id="xz-压缩">xz 压缩</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xz -k  待压缩文件      (压缩成功后生成 xxx.xz,原文件会被删除。)</span><br><span class="line">xz -dk 压缩包         (使用参数 -k 压缩或解压时保持源文件不被删除， xz 待压缩文件； -d --decompress  解压缩)</span><br><span class="line"><span class="comment"># 使用参数 -0, -1, -2, … -6, … -9 ,xz 命令的默认为 -6</span></span><br><span class="line">xz -k -9 待压缩文件</span><br><span class="line">xz -l 压缩包          (显示 .xz 文件的基本信息)</span><br></pre></td></tr></table></figure><h4 id="tar-命令">tar 命令</h4><ul><li>tar打包，不压缩</li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -cvf  打包名 源文件 	 	（打包）</span><br><span class="line">tar -xvf  文件包名			（解包，-c打包，-x解包，-v显示过程，-f指定打包文件名</span><br></pre></td></tr></table></figure><ul><li>tar打包同时压缩</li></ul><blockquote><ul><li>gz压缩</li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zcvf 压缩包名 源文件(目录)    <span class="comment"># 压缩, -z, --gzip, --gunzip, --ungzip，识别 gz 格式 (filter the archive through gzip)</span></span><br><span class="line">tar -zxvf 压缩包名               <span class="comment"># 解压</span></span><br></pre></td></tr></table></figure><ul><li>bz2压缩</li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -jcvf 压缩包名 源文件(目录)   <span class="comment"># 压缩, -j, --bzip2，识别 bz2 格式 (filter the archive through bzip2)</span></span><br><span class="line">tar -jxvf 压缩包名              <span class="comment"># 解压</span></span><br></pre></td></tr></table></figure><ul><li>xz 压缩</li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -Jcvf 压缩包名 源文件(目录)     <span class="comment"># 压缩, -J, --xz，识别 xz 格式  (filter the archive through xz)</span></span><br><span class="line">tar -Jxvf 压缩包名                <span class="comment"># 解压</span></span><br></pre></td></tr></table></figure></blockquote><ul><li>tar 命令其他参数</li></ul><blockquote><ul><li>只查看不解压</li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -ztvf	（gz格式，-t，只查看，不解压）</span><br><span class="line">tar -jtvf	（bz2格式）</span><br><span class="line">tar ft      (通用命令)</span><br></pre></td></tr></table></figure></blockquote><hr><blockquote><ul><li>指定压缩位置</li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -jxvf root.tar.bz2 -C /tmp/</span><br></pre></td></tr></table></figure><ul><li>压缩指定路径下的文件到当前目录</li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zcv -C /usr/local/src/ -f 123.tar.gz 123.txt</span><br></pre></td></tr></table></figure></blockquote><hr><blockquote><ul><li>解压指定文件到指定位置</li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzv -C /tmp -f a.tar.gz 待解压文件路劲    (写用-t查看时显示的有路径路径文件名)</span><br></pre></td></tr></table></figure><ul><li>tar通用解压</li></ul><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xf[v] 文件名	（解压）-v显示过程</span><br></pre></td></tr></table></figure></blockquote><h2 id="几种压缩格式的压缩率比较">几种压缩格式的压缩率比较</h2><blockquote><p>参与比较的压缩格式有：zip，gz，bz2，xz，tar</p></blockquote><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@host-10-11 ~]<span class="comment"># du -sh outsrkem.github.io</span></span><br><span class="line">142M	outsrkem.github.io</span><br><span class="line">[root@host-10-11 ~]<span class="comment"># ls -lh</span></span><br><span class="line">total 266M</span><br><span class="line">drwxr-xr-x 11 root root 4.0K May 31 19:51 outsrkem.github.io</span><br><span class="line">-rw-r--r--  1 root root 106M Jun  2 20:28 outsrkem.github.io.tar      (tar -cvf)</span><br><span class="line">-rw-r--r--  1 root root  40M Jun  2 20:34 outsrkem.github.io.tar.bz2  (tar -jcvf)</span><br><span class="line">-rw-r--r--  1 root root  43M Jun  2 20:32 outsrkem.github.io.tar.gz   (tar -zcvf)</span><br><span class="line">-rw-r--r--  1 root root  31M Jun  2 20:33 outsrkem.github.io.tar.xz   (tar -Jcvf)</span><br><span class="line">-rw-r--r--  1 root root  26M Jun  2 20:57 outsrkem.github.io.tar.xz   (tar -cvf; xz -9)</span><br><span class="line">-rw-r--r--  1 root root  49M Jun  2 20:13 outsrkem.github.io.zip      (zip -r)</span><br></pre></td></tr></table></figure><ul><li>通过比较得出</li></ul><table><thead><tr><th>源文件</th><th>tar</th><th>zip</th><th>gz</th><th>bz2</th><th>xz (-6)</th><th>xz (-9)</th></tr></thead><tbody><tr><td>142M</td><td>106M</td><td>49M</td><td>43M</td><td>40M</td><td>31M</td><td>26M</td></tr><tr><td>0.0%</td><td>74.6%</td><td>34.5%</td><td>30.2%</td><td>28.1%</td><td>21.8%</td><td>18.3%</td></tr></tbody></table><blockquote><p>压缩率</p><p>压缩率（Compression rate），描述压缩文件的效果名，是文件压缩后的大小与压缩前的大小之比，例如：把100m的文件压缩后是90m，压缩率为90/100*100%=90%，压缩率一般是越小越好，但是压得越小，解压时间越长。</p></blockquote><h2 id="附">附</h2><blockquote><p><code>tar -Jcvf</code> 不支持设定压缩率（默认是6），如果要指定则需要单独使用<code>xz</code>命令压缩</p><ul><li>先使用<code>tar -cvf</code>打包</li><li>再使用<code>xz -9</code>压缩（有0-9个级别）</li><li>解压可以直接使用<code>tar xf</code>命令</li></ul></blockquote><div id="reword-out"><div id="reward-btn"> 打赏</div></div></div><div class="declare"><ul class="post-copyright"><li><i class="ri-copyright-line"></i> <strong>版权声明：</strong> 本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！</li></ul></div><footer class="article-footer"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bzip2/" rel="tag">bzip2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gzip/" rel="tag">gzip</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tar/" rel="tag">tar</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xz/" rel="tag">xz</a></li></ul></footer></div><nav class="article-nav"> <a href="/2023/06/linux%E8%B7%AF%E7%94%B1%E7%AE%A1%E7%90%86-route/index.html" class="article-nav-link"><strong class="article-nav-caption">上一篇</strong><div class="article-nav-title"> linux路由管理(route)</div></a> <a href="/2023/05/git-log-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html" class="article-nav-link"><strong class="article-nav-caption">下一篇</strong><div class="article-nav-title">git log 中文乱码的解决方案</div></a></nav><script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script><div id="twikoo" class="twikoo"></div><script>twikoo.init({envId:""})</script></article></section><footer class="footer"><div class="outer"><ul><li> Copyrights &copy; 2018-2024<i class="ri-heart-fill heart_icon"></i> Outsrkem</li></ul><ul><li></li></ul><ul><li><span><span><i class="ri-user-3-fill"></i> 访问人数:<span id="busuanzi_value_site_uv"></span></span> <span class="division">|</span><span><i class="ri-eye-fill"></i> 浏览次数:<span id="busuanzi_value_page_pv"></span></span></span></li></ul><ul></ul><ul></ul><ul><li><script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914"></script></li></ul></div></footer></main><div class="float_btns"><div class="totop" id="totop"><i class="ri-arrow-up-line"></i></div><div class="todark" id="todark"><i class="ri-moon-line"></i></div></div><aside class="sidebar on"> <button class="navbar-toggle"></button><nav class="navbar"><div class="logo"> <a href="/"><img src="/images/ayer-side.svg" alt="Outsrkem"></a></div><ul class="nav nav-main"><li class="nav-item"> <a class="nav-item-link" href="/index.html">主页</a></li><li class="nav-item"> <a class="nav-item-link" href="/archives/index.html">归档</a></li><li class="nav-item"> <a class="nav-item-link" href="/categories/index.html">分类</a></li><li class="nav-item"> <a class="nav-item-link" href="/tags/index.html">标签</a></li><li class="nav-item"> <a class="nav-item-link" href="/friends/index.html">友链</a></li><li class="nav-item"> <a class="nav-item-link" href="/about/index.html">关于</a></li></ul></nav><nav class="navbar navbar-bottom"><ul class="nav"><li class="nav-item"><a class="nav-item-link nav-item-search" title="搜索"><i class="ri-search-line"></i></a></li></ul></nav><div class="search-form-wrap"><div class="local-search local-search-plugin"> <input type="search" id="local-search-input" class="local-search-input" placeholder="Search..."><div id="local-search-result" class="local-search-result"></div></div></div></aside><div id="mask"></div> <div id="reward"><span class="close"><i class="ri-close-line"></i></span><p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p><div class="reward-box"><div class="reward-item"> <img class="reward-img" src="/images/alipay.jpg"> <span class="reward-type">支付宝</span></div><div class="reward-item"> <img class="reward-img" src="/images/wechat.jpg"> <span class="reward-type">微信</span></div></div></div><script src="/js/jquery-3.6.0.min.js"></script><script src="/js/lazyload.min.js"></script><script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"><script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script><script src="/dist/main.js"></script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css"><script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script><script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script><script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script><script src="/js/busuanzi-2.3.pure.min.js"></script><link rel="stylesheet" href="/css/clipboard.css"><script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script><script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script><script>window.mermaid&&mermaid.initialize({theme:"forest"})</script></div></body>