<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>Linux内核调整 | Outsrkem</title><meta name="generator" content="hexo-theme-ayer"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/dist/main.css"><link rel="stylesheet" href="/css/fonts/remixicon.css"><link rel="stylesheet" href="/css/custom.css"><script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script><script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script><style>.swal2-styled.swal2-confirm{font-size:1.6rem}</style></head></html><body><div id="app"><main class="content on"><section class="outer"><article id="post-Linux内核调整" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal><div class="article-inner"><header class="article-header"><h1 class="article-title sea-center" style="border-left:0" itemprop="name"> Linux内核调整</h1></header><div class="article-meta"> <a href="/2019/04/Linux%E5%86%85%E6%A0%B8%E8%B0%83%E6%95%B4/index.html" class="article-date"><time datetime="2019-04-14T09:23:00.000Z" itemprop="datePublished">2019-04-14 17:23:00 +08:00</time></a><div class="article-category"> <a class="article-category-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a></div><div class="word_count"><span class="post-time"><span class="post-meta-item-icon"><i class="ri-quill-pen-line"></i> <span class="post-meta-item-text">字数统计:</span> <span class="post-count">1.9k</span></span></span> <span class="post-time">&nbsp; | &nbsp;<span class="post-meta-item-icon"><i class="ri-book-open-line"></i> <span class="post-meta-item-text">阅读时长≈</span> <span class="post-count">7 分钟</span></span></span></div></div><div class="tocbot"></div><div class="article-entry" itemprop="articleBody"><h2 id="linux内核调整">Linux内核调整</h2><span id="more"></span><p>内核配置文件</p><div class="highlight"><pre class="code"><code>-rw-r--r--<span class="hljs-number"> 1 </span>root root<span class="hljs-number"> 1631 </span>Apr<span class="hljs-number"> 11 </span>20:51 /etc/sysctl.conf
</code></pre></div><p>开启路由转发功能</p><div class="highlight"><pre class="code"><code><span class="hljs-attribute">net</span>.ipv<span class="hljs-number">4</span>.ip_forward = <span class="hljs-number">1</span>
</code></pre></div><p>Linux对大部分申请内存的请求都回复&quot;yes&quot;，以便能跑更多更大的程序。因为申请内存后，并不会马上使用内存。这种技术叫做Overcommit。当linux发现内存不足时，会发生OOM killer(OOM=out-of-memory)。它会选择杀死一些进程(用户态进程，不是内核线程)，以便释放内存。当oom-killer发生时，linux会选择杀死哪些进程？选择进程的函数是oom_badness函数(在mm/oom_kill.c中)，该函数会计算每个进程的点数(0~1000)。点数越高，这个进程越有可能被杀死。每个进程的点数跟oom_score_adj有关，而且oom_score_adj可以被设置(-1000最低，1000最高)。</p><div class="highlight"><pre class="code"><code><span class="hljs-attr">vm.overcommit_memory</span> = <span class="hljs-number">1</span>
</code></pre></div><p>设置linux可以使用的端口是从1024到65535</p><div class="highlight"><pre class="code"><code><span class="hljs-attribute">net</span>.ipv<span class="hljs-number">4</span>.ip_local_port_range = <span class="hljs-number">1024</span> <span class="hljs-number">65535</span>
</code></pre></div><p>FIN_WAIT_2状态的超时时长</p><div class="highlight"><pre class="code"><code><span class="hljs-attribute">net</span>.ipv<span class="hljs-number">4</span>.tcp_fin_timeout = <span class="hljs-number">1</span>
</code></pre></div><p>当keepalive起用的时候，TCP发送keepalive消息的频度，单位为秒，缺省是7200秒（即2小时）</p><div class="highlight"><pre class="code"><code><span class="hljs-attribute">net</span>.ipv<span class="hljs-number">4</span>.tcp_keepalive_time = <span class="hljs-number">1200</span>
</code></pre></div><p>内核分配给TCP连接的内存，单位是page：</p><p>       第一个数字表示TCP使用的page少于此值时，内核不进行任何处理（干预），<br>        第二个数字表示TCP使用的page超过此值时，内核进入“memory pressure”压力模式，<br>        第三个数字表示TCP使用的page超过些值时，报“Out of socket memory”错误，TCP 连接将被拒绝</p><div class="highlight"><pre class="code"><code><span class="hljs-attribute">net</span>.ipv<span class="hljs-number">4</span>.tcp_mem = <span class="hljs-number">94500000</span> <span class="hljs-number">915000000</span> <span class="hljs-number">927000000</span>
</code></pre></div><p>为每个TCP连接分配的写缓冲区内存大小，单位是byte：<br>        第一个数字表示，为TCP连接分配的最小内存，<br>        第二个数字表示，为TCP连接分配的缺省内存，<br>        第三个数字表示，为TCP连接分配的最大内存（net.core.wmem_max可覆盖该值）</p><div class="highlight"><pre class="code"><code><span class="hljs-attribute">net</span>.ipv<span class="hljs-number">4</span>.tcp_wmem = <span class="hljs-number">4096</span> <span class="hljs-number">8192</span> <span class="hljs-number">4194304</span>
</code></pre></div><p>为1表示允许将TIME-WAIT（僵尸进程）的句柄重新用于新的TCP连接</p><div class="highlight"><pre class="code"><code><span class="hljs-attribute">net</span>.ipv<span class="hljs-number">4</span>.tcp_tw_reuse = <span class="hljs-number">1</span>
</code></pre></div><p>为1表示开启TCP连接中TIME-WAIT的快速回收，NAT环境可能导致DROP掉SYN包（回复RST）</p><div class="highlight"><pre class="code"><code><span class="hljs-attribute">net</span>.ipv<span class="hljs-number">4</span>.tcp_tw_recycle = <span class="hljs-number">1</span>
</code></pre></div><p>开启TCP时间戳，用来计算往返时间RTT（Round-Trip Time）和防止序列号回绕，关闭即可防止nat架构的问题</p><div class="highlight"><pre class="code"><code><span class="hljs-attribute">net</span>.ipv<span class="hljs-number">4</span>.tcp_timestamps = <span class="hljs-number">0</span>
</code></pre></div><p>TCP三次握手的syn/ack阶段，重试次数，缺省5，设为2-3</p><div class="highlight"><pre class="code"><code><span class="hljs-attribute">net</span>.ipv<span class="hljs-number">4</span>.tcp_synack_retries = <span class="hljs-number">2</span>
</code></pre></div><p>对于一个新建连接，内核要发送多少个 SYN 连接请求才决定放弃。不应该大于255，默认值是5，对应于180秒左右时间。(对于大负载而物理通信良好的网络而言,这个值偏高,可修改为2.这个值仅仅是针对对外的连接,对进来的连接,是由tcp_retries1 决定的)</p><div class="highlight"><pre class="code"><code><span class="hljs-attribute">net</span>.ipv<span class="hljs-number">4</span>.tcp_syn_retries = <span class="hljs-number">1</span>
</code></pre></div><p>当出现SYN等待队列溢出时，启用cookies来处理，可防范少量SYN攻击</p><div class="highlight"><pre class="code"><code><span class="hljs-attribute">net</span>.ipv<span class="hljs-number">4</span>.tcp_syncookies = <span class="hljs-number">1</span>
</code></pre></div><p>当TCP连接已经建立，并塞到程序监听backlog队列时，如果检测到backlog队列已经满员后，TCP连接状态会回退到SYN+ACK状态，假装TCP三次握手第三次客户单的ACK包没收到，让客户端重传ACK，以便快速进入ESTABLISHED状态。如果设置了该参数，那么在检测到监听backlog队列已满时，直接发 RST 包给客户端终止此连接，此时客户端程序会收到104 Connection reset by peer错误。这个参数很暴力，慎用。</p><div class="highlight"><pre class="code"><code><span class="hljs-attribute">net</span>.ipv<span class="hljs-number">4</span>.tcp_abort_on_overflow = <span class="hljs-number">0</span>
</code></pre></div><p>接收套接字缓冲区大小的默认值(以字节为单位)。</p><div class="highlight"><pre class="code"><code><span class="hljs-attr">net.core.rmem_default</span> = <span class="hljs-number">262144</span>
</code></pre></div><p>接收套接字缓冲区大小的最大值(以字节为单位)。</p><div class="highlight"><pre class="code"><code><span class="hljs-attr">net.core.rmem_max</span> = <span class="hljs-number">16777216</span>
</code></pre></div><p>发送套接字缓冲区大小的默认值(以字节为单位)。</p><div class="highlight"><pre class="code"><code><span class="hljs-attr">net.core.wmem_default</span> = <span class="hljs-number">262144</span>
</code></pre></div><p>发送套接字缓冲区大小的最大值(以字节为单位)。</p><div class="highlight"><pre class="code"><code><span class="hljs-attr">net.core.wmem_max</span> = <span class="hljs-number">16777216</span>
</code></pre></div><p>每个网络接口接收数据包的速率比内核处理这些包的速率快时，允许送到队列的数据包的最大数目。</p><div class="highlight"><pre class="code"><code><span class="hljs-attr">net.core.netdev_max_backlog</span> = <span class="hljs-number">262144</span>
</code></pre></div><p>表示socket监听（listen）的backlog上限。backlog是socket的监听队列，当一个请求（request）尚未被处理或建立时，他会进入backlog。而socket server可以一次性处理backlog中的所有请求，处理后的请求不再位于监听队列中。当server处理请求较慢，以至于监听队列被填满后，新来的请求会被拒绝。 默认值是128。当服务端繁忙时，如NameNode或JobTracker，128是远远不够的。这样就需要增大backlog，例如3000台集群就将ipc.server.listen.queue.size设成了32768，为了使得整个参数达到预期效果，同样需要将kernel参数net.core.somaxconn设成一个大于等于32768的值。</p><div class="highlight"><pre class="code"><code><span class="hljs-attr">net.core.somaxconn</span> = <span class="hljs-number">262144</span>
</code></pre></div><p>该参数用于设定系统中最多允许存在多少tcp套接字不被关联到任何一个用户文件句柄上。如果超过这个数字，没有与用户文件句柄关联的tcp套接字符将立即被复位，同时给出警告信息。这个限制只是为了防止简单的DoS工具。一般在系统内存比较充足的情况下，可以增大这个参数的赋值</p><div class="highlight"><pre class="code"><code><span class="hljs-attribute">net</span>.ipv<span class="hljs-number">4</span>.tcp_max_orphans = <span class="hljs-number">3276800</span>
</code></pre></div><p>Tcp syn队列的较大长度，在进行系统调用connect时会发生Tcp的三次握手，server内核会为Tcp维护两个队列，Syn队列和Accept队列，Syn队列是指存放完成第一次握手的连接，Accept队列是存放完成整个Tcp三次握手的连接，修改net.ipv4.tcp_max_syn_backlog使之增大可以接受更多的网络连接。</p><div class="highlight"><pre class="code"><code><span class="hljs-attribute">net</span>.ipv<span class="hljs-number">4</span>.tcp_max_syn_backlog = <span class="hljs-number">262144</span>
</code></pre></div><h4 id="最大追踪连接数修改调整">最大追踪连接数修改调整</h4><div class="highlight"><pre class="code"><code><span class="hljs-attr">net.ipv4.netfilter.ip_conntrack_max</span> = <span class="hljs-number">2097152</span>
<span class="hljs-attr">net.nf_conntrack_max</span> = <span class="hljs-number">655360</span>
</code></pre></div><h4 id="响应时间调整">响应时间调整</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#主动方的最后1个状态。默认120秒</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_fin_wait=30</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_time_wait=30</span><br><span class="line">#CLOSE_WAIT是被动方收到FIN发ACK，然后会转到LAST_ACK发FIN，除非程序写得有问题，正常来说这状态持续时间很短。默认 60 秒</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_close_wait=15</span><br><span class="line">#理论上不用这么长，不小于 net.ipv4.tcp_keepalive_time 就行了。默认 432000 秒（5天）</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_established=300</span><br></pre></td></tr></table></figure><h4 id="关闭-arp 的公告及响应">关闭 arp 的公告及响应</h4><h5 id="arp_announce">arp_announce</h5><p>对网络接口上本地IP地址发出的ARP报文作出相应级别的限制。<br>        0 本机所有IP地址都向任何一个接口通告ARP报文。<br>        1 尽量仅向该网卡回应与该网段匹配的ARP报文。<br>        2 只向该网卡回应与该网段匹配的ARP报文。</p><h5 id="arp_ignore">arp_ignore</h5><p>定义对目标地址为本地IP的ARP询问不同的应答模式。</p><p>       0 响应任意网卡上接收到的对本机IP地址的arp请求（包括环回网卡上的地址），而不管该目的IP是否在接收网卡上。<br>        1 只响应目的IP地址为接收网卡上的本地地址的arp请求。<br>        2 只响应目的IP地址为接收网卡上的本地地址的arp请求，并且arp请求的源IP必须和接收网卡同网段。<br>        3 如果ARP请求数据包所请求的IP地址对应的本地地址其作用域（scope）为主机（host），则不回应ARP响应数据包，如果作用域为全局（global）或链路（link），则回应ARP响应数据包。<br>        4~7 预留。<br>        8 不回应所有的arp请求。</p><div class="highlight"><pre class="code"><code>net<span class="hljs-selector-class">.ipv4</span><span class="hljs-selector-class">.conf</span><span class="hljs-selector-class">.all</span><span class="hljs-selector-class">.arp_ignore</span> = <span class="hljs-number">1</span>
net<span class="hljs-selector-class">.ipv4</span><span class="hljs-selector-class">.conf</span><span class="hljs-selector-class">.all</span><span class="hljs-selector-class">.arp_announce</span> = <span class="hljs-number">2</span>
net<span class="hljs-selector-class">.ipv4</span><span class="hljs-selector-class">.conf</span><span class="hljs-selector-class">.default</span><span class="hljs-selector-class">.arp_ignore</span> = <span class="hljs-number">1</span>
net<span class="hljs-selector-class">.ipv4</span><span class="hljs-selector-class">.conf</span><span class="hljs-selector-class">.default</span><span class="hljs-selector-class">.arp_announce</span> = <span class="hljs-number">2</span>
net<span class="hljs-selector-class">.ipv4</span><span class="hljs-selector-class">.conf</span><span class="hljs-selector-class">.lo</span><span class="hljs-selector-class">.arp_ignore</span> = <span class="hljs-number">1</span>
net<span class="hljs-selector-class">.ipv4</span><span class="hljs-selector-class">.conf</span><span class="hljs-selector-class">.lo</span><span class="hljs-selector-class">.arp_announce</span> = <span class="hljs-number">2</span>
</code></pre></div><div id="reword-out"><div id="reward-btn"> 打赏</div></div></div><div class="declare"><ul class="post-copyright"><li><i class="ri-copyright-line"></i> <strong>版权声明：</strong> 本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！</li></ul></div><footer class="article-footer"></footer></div><nav class="article-nav"> <a href="/2019/05/VIM%E7%BC%96%E8%BE%91%E5%99%A8/index.html" class="article-nav-link"><strong class="article-nav-caption">上一篇</strong><div class="article-nav-title"> VIM编辑器</div></a> <a href="/2019/04/mermaid%E6%B5%81%E7%A8%8B%E5%9B%BE%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html" class="article-nav-link"><strong class="article-nav-caption">下一篇</strong><div class="article-nav-title">mermaid流程图使用指南</div></a></nav><script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script><div id="twikoo" class="twikoo"></div><script>twikoo.init({envId:""})</script></article></section><footer class="footer"><div class="outer"><ul><li> Copyrights &copy; 2018-2024<i class="ri-heart-fill heart_icon"></i> Outsrkem</li></ul><ul><li></li></ul><ul><li><span><span><i class="ri-user-3-fill"></i> 访问人数:<span id="busuanzi_value_site_uv"></span></span> <span class="division">|</span><span><i class="ri-eye-fill"></i> 浏览次数:<span id="busuanzi_value_page_pv"></span></span></span></li></ul><ul></ul><ul></ul><ul><li><script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914"></script></li></ul></div></footer></main><div class="float_btns"><div class="totop" id="totop"><i class="ri-arrow-up-line"></i></div><div class="todark" id="todark"><i class="ri-moon-line"></i></div></div><aside class="sidebar on"> <button class="navbar-toggle"></button><nav class="navbar"><div class="logo"> <a href="/"><img src="/images/ayer-side.svg" alt="Outsrkem"></a></div><ul class="nav nav-main"><li class="nav-item"> <a class="nav-item-link" href="/index.html">主页</a></li><li class="nav-item"> <a class="nav-item-link" href="/archives/index.html">归档</a></li><li class="nav-item"> <a class="nav-item-link" href="/categories/index.html">分类</a></li><li class="nav-item"> <a class="nav-item-link" href="/tags/index.html">标签</a></li><li class="nav-item"> <a class="nav-item-link" href="/friends/index.html">友链</a></li><li class="nav-item"> <a class="nav-item-link" href="/about/index.html">关于</a></li></ul></nav><nav class="navbar navbar-bottom"><ul class="nav"><li class="nav-item"><a class="nav-item-link nav-item-search" title="搜索"><i class="ri-search-line"></i></a></li></ul></nav><div class="search-form-wrap"><div class="local-search local-search-plugin"> <input type="search" id="local-search-input" class="local-search-input" placeholder="Search..."><div id="local-search-result" class="local-search-result"></div></div></div></aside><div id="mask"></div> <div id="reward"><span class="close"><i class="ri-close-line"></i></span><p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p><div class="reward-box"><div class="reward-item"> <img class="reward-img" src="/images/alipay.jpg"> <span class="reward-type">支付宝</span></div><div class="reward-item"> <img class="reward-img" src="/images/wechat.jpg"> <span class="reward-type">微信</span></div></div></div><script src="/js/jquery-3.6.0.min.js"></script><script src="/js/lazyload.min.js"></script><script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"><script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script><script src="/dist/main.js"></script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css"><script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script><script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script><script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script><script src="/js/busuanzi-2.3.pure.min.js"></script><link rel="stylesheet" href="/css/clipboard.css"><script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script><script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script><script>window.mermaid&&mermaid.initialize({theme:"forest"})</script></div></body>