<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>解决因U盘标签问题导致的U盘安装Linux系统失败 | Outsrkem</title><meta name="generator" content="hexo-theme-ayer"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/dist/main.css"><link rel="stylesheet" href="/css/fonts/remixicon.css"><link rel="stylesheet" href="/css/custom.css"><script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script><script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script><style>.swal2-styled.swal2-confirm{font-size:1.6rem}</style></head></html><body><div id="app"><main class="content on"><section class="outer"><article id="post-解决因U盘标签问题导致的U盘安装Linux系统失败" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal><div class="article-inner"><header class="article-header"><h1 class="article-title sea-center" style="border-left:0" itemprop="name"> 解决因U盘标签问题导致的U盘安装Linux系统失败</h1></header><div class="article-meta"> <a href="/2019/06/%E8%A7%A3%E5%86%B3%E5%9B%A0U%E7%9B%98%E6%A0%87%E7%AD%BE%E9%97%AE%E9%A2%98%E5%AF%BC%E8%87%B4%E7%9A%84U%E7%9B%98%E5%AE%89%E8%A3%85Linux%E7%B3%BB%E7%BB%9F%E5%A4%B1%E8%B4%A5/index.html" class="article-date"><time datetime="2019-06-04T11:29:15.000Z" itemprop="datePublished">2019-06-04 19:29:15 +08:00</time></a><div class="article-category"> <a class="article-category-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a></div><div class="word_count"><span class="post-time"><span class="post-meta-item-icon"><i class="ri-quill-pen-line"></i> <span class="post-meta-item-text">字数统计:</span> <span class="post-count">1.5k</span></span></span> <span class="post-time">&nbsp; | &nbsp;<span class="post-meta-item-icon"><i class="ri-book-open-line"></i> <span class="post-meta-item-text">阅读时长≈</span> <span class="post-count">6 分钟</span></span></span></div></div><div class="tocbot"></div><div class="article-entry" itemprop="articleBody"><h3 id="解决因u盘标签问题导致的u盘安装linux系统失败">解决因U盘标签问题导致的U盘安装Linux系统失败</h3><h2 id="前言">前言</h2><p>我在使用U盘制作、安装Centos系统时遇到了一个问题，现象是进不了安装界面，在等待超时后提示以下信息，然后就进入了临时的linux shell。</p><blockquote><p>dracut-initqueue : Warning: dracut-initqueue timeout - starting timeout scripts</p></blockquote><p>然而同样的镜像文件如果刻录成光盘安装就没有问题，甚至可能换个U盘安装也没有问题。上网搜索有各种解决方法，总体说的是对的，但在细节上说得不够准确。个人推测发帖者根据原文分析并找到了原因，事后想要记录一下就直接Copy原文，并没有做更细的总结，这也是促使我发表本文的原因。以下记录我已在Centos7.8 + 工控机和服务器，便携机环境下实验过。</p><h2 id="问题分析">问题分析</h2><p>导致该问题的原因，是因为不同格式的U盘对标签支持的长度不一样。很可能使用<code>fat32</code>或<code>exfat</code>格式，无法支持镜像里超长的标签。我们将U盘插在windows下，看到U盘的标签名为</p><blockquote><p><code>CentOS 7 x8</code></p></blockquote><p>而打开<code>/isolinux/syslinux.cfg</code>搜索“<code>LABEL=</code>”，看到的都是</p><blockquote><p><code>CentOS\x207\x20x86_64</code></p></blockquote><p>其中\x20代表空格，这两处不一致导致无法正确引导进入安装界面。而如果是DVD刻录的，可以看到光盘的标签就是“<code>CentOS 7 x86_64</code>”，而U盘则可能是被截短后的标签。</p><h2 id="解决办法">解决办法</h2><p>问题分析完了，解决办法有三种<br> <strong>1.使用DVD刻录安装</strong><br> 这种做法什么都不需要修改，前提是你安装系统的设备有光驱</p><p><strong>2.修改修改syslinux.cfg</strong><br> 该配置文件在U盘里/isolinux/目录下，把&quot;hd:LABEL=CentOS\x207\x20x86_64&quot;这里修改为正确的U盘标签名。例如这里修改为:</p><blockquote><p>hd:LABEL=CentOS\x207\x20x8</p></blockquote><p>配置里有多处hd:LABEL=，我都进行了修改，保存后按照正常流程安装即可。这种改法有几个坑需要注意： - 空格问题，<code>\x20</code> 为空格 - 不修改<code>syslinux.cfg</code>里的配置，而是在windows下修改U盘标签<br> 这么做思路没问题，但是有个坑是windows如果修改了标签名，会自动转成大写，造成的结果和原先一样，依旧是两边不匹配。而且一旦修改了U盘标签，就改不回小写了，这时候最好的做法就是两边同时修改为CENTOS7这样全大写、没有空格这样简单的标签名。</p><p>这种做法一劳永逸，之后使用该U盘安装不必再做修改和配置注：U盘系统里，还有一个<code>/isolinux/isolinux.cfg</code>，这个在刻录前有用，刻录后修改也不生效。注意别修改错了。 2）大小写问题，在windows下如果修改lable后有可能会被强制转为大写（有时重启系统才能发现） 所以保险起见，将标签，和该cfg都修改为CENTOS7这样没有歧义的名称。</p><p><strong>3.在安装时修改</strong><br> 这么做的好处是不会修改原本U盘里的任何内容。在安装系统步骤走到安装选择菜单时，通过键盘上下键，选择 Install CentOS 7（但是不回车） ,然后修改 按 e 键（或者tab键，可以看提示，不同版本不一样），进入修改状态，将 <code>hd:LABEL=</code>后面的内容修改为U盘实际的标签名例如标签名是别截断后的CentOS 7 x8，那么这里修改为</p><blockquote><p>vmlinuz initrd=initrd.img inst.stage2=hd:LABEL=CentOS\x207\x20x86_64.check quiet为 vmlinuz initrd=initrd.img inst.stage2=hd:LABEL=CentOS\x207\x20x8 quiet</p></blockquote><p>最后，通过按e键进入修改的，按<code>Ctrl+x</code>开始安装。如果通过tab键进入修改的，直接回车开始安装。</p><h3 id="使用linux-刻录优盘">使用Linux 刻录优盘</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y createrepo mkisofs dosfstools syslinux  </span><br></pre></td></tr></table></figure><blockquote><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tianlong1929/article/details/129210988">【Linux】Linux环境下制作ISO镜像与刻录U盘_mkisofs制作启动iso镜像_道非凡的博客-CSDN博客</a><br> createrepo：用于对软件包生成分组索引信息（不重做镜像不需要）<br> syslinux：使用该包中的isohybrid工具，将标准ISO文件转换成混合ISO，以便写入USB存储设备（不重做镜像不需要）<br> mkisofs：制作镜像文件（不重做镜像不需要）<br> dosfstools：主要利用该工具包中的<code>mkfs.vfat</code>对U盘进行格式化</p></blockquote><h5 id="格式化优盘">格式化优盘</h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs.vfat -I /dev/sde</span><br></pre></td></tr></table></figure><h5 id="写入镜像">写入镜像</h5><p>首先在Linux系统中打开终端，使用<code>dd</code>命令，格式如下：</p><blockquote><p>**注意：**使用<code>dd</code>命令刻录完成后使用<code>sync</code>进行同步一下，不然有的刻录虽然成功了，但是数据没有同步，也会导致安装失败</p></blockquote><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=CentOS-7-x86_64-Minimal-2003.iso of=/dev/sdb &amp;&amp;<span class="built_in">sync</span></span><br></pre></td></tr></table></figure><p>注意，此时是看不了进度的。可另开一个窗口，输入下面命令</p><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">kill</span> -USR1 `pidof <span class="built_in">dd</span>`</span><br></pre></td></tr></table></figure><p>此时原窗口就会显示：</p><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@host-10-11 ~]<span class="comment"># dd if=CentOS-7-x86_64-Minimal-2003.iso of=/dev/sdc</span></span><br><span class="line">2013593+0 records <span class="keyword">in</span></span><br><span class="line">2013593+0 records out</span><br><span class="line">1030959616 bytes (1.0 GB) copied, 247.525 s, 4.2 MB/s</span><br><span class="line">2119680+0 records <span class="keyword">in</span></span><br><span class="line">2119680+0 records out</span><br><span class="line">1085276160 bytes (1.1 GB) copied, 263.28 s, 4.1 MB/s</span><br></pre></td></tr></table></figure><p>制作完成后</p><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@host-10-11 ~]<span class="comment"># blkid</span></span><br><span class="line">/dev/sdc: UUID=<span class="string">&quot;2020-04-22-00-51-40-00&quot;</span> LABEL=<span class="string">&quot;CentOS 7 x86_64&quot;</span> TYPE=<span class="string">&quot;iso9660&quot;</span> PTTYPE=<span class="string">&quot;dos&quot;</span></span><br></pre></td></tr></table></figure><p>可以挂载</p><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@host-10-11 ~]<span class="comment"># mount /dev/sdc4 /media/</span></span><br><span class="line">[root@host-10-11 media]<span class="comment"># ll</span></span><br><span class="line">total 110</span><br><span class="line">-rw-rw-r-- 2 root root    14 Apr 21  2020 CentOS_BuildTag</span><br><span class="line">drwxr-xr-x 3 root root  2048 Apr 21  2020 EFI</span><br><span class="line">-rw-rw-r-- 3 root root   227 Aug 30  2017 EULA</span><br><span class="line">-rw-rw-r-- 3 root root 18009 Dec 10  2015 GPL</span><br><span class="line">drwxr-xr-x 3 root root  2048 Apr 21  2020 images</span><br><span class="line">drwxr-xr-x 2 root root  2048 Apr 21  2020 isolinux</span><br><span class="line">drwxr-xr-x 2 root root  2048 Apr 21  2020 LiveOS</span><br><span class="line">drwxr-xr-x 2 root root 73728 Apr 22  2020 Packages</span><br><span class="line">drwxrwxr-x 2 root root  4096 Apr 22  2020 repodata</span><br><span class="line">-rw-rw-r-- 3 root root  1690 Dec 10  2015 RPM-GPG-KEY-CentOS-7</span><br><span class="line">-rw-rw-r-- 3 root root  1690 Dec 10  2015 RPM-GPG-KEY-CentOS-Testing-7</span><br><span class="line">-r--r--r-- 1 root root  2883 Apr 22  2020 TRANS.TBL</span><br></pre></td></tr></table></figure><div id="reword-out"><div id="reward-btn"> 打赏</div></div></div><div class="declare"><ul class="post-copyright"><li><i class="ri-copyright-line"></i> <strong>版权声明：</strong> 本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！</li></ul></div><footer class="article-footer"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag">系统</a></li></ul></footer></div><nav class="article-nav"> <a href="/2019/06/%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%AE%89%E8%A3%85CentOS-%E8%AE%BE%E7%BD%AE%E5%85%B3%E9%97%AD%E7%9B%96%E5%AD%90%E4%B8%8D%E4%BC%91%E7%9C%A0/index.html" class="article-nav-link"><strong class="article-nav-caption">上一篇</strong><div class="article-nav-title"> 笔记本安装CentOS 设置关闭盖子不休眠</div></a> <a href="/2019/05/Zabbix%E7%9B%91%E6%8E%A7%E6%90%AD%E5%BB%BA/index.html" class="article-nav-link"><strong class="article-nav-caption">下一篇</strong><div class="article-nav-title">Zabbix监控搭建</div></a></nav><script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script><div id="twikoo" class="twikoo"></div><script>twikoo.init({envId:""})</script></article></section><footer class="footer"><div class="outer"><ul><li> Copyrights &copy; 2018-2024<i class="ri-heart-fill heart_icon"></i> Outsrkem</li></ul><ul><li></li></ul><ul><li><span><span><i class="ri-user-3-fill"></i> 访问人数:<span id="busuanzi_value_site_uv"></span></span> <span class="division">|</span><span><i class="ri-eye-fill"></i> 浏览次数:<span id="busuanzi_value_page_pv"></span></span></span></li></ul><ul></ul><ul></ul><ul><li><script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914"></script></li></ul></div></footer></main><div class="float_btns"><div class="totop" id="totop"><i class="ri-arrow-up-line"></i></div><div class="todark" id="todark"><i class="ri-moon-line"></i></div></div><aside class="sidebar on"> <button class="navbar-toggle"></button><nav class="navbar"><div class="logo"> <a href="/"><img src="/images/ayer-side.svg" alt="Outsrkem"></a></div><ul class="nav nav-main"><li class="nav-item"> <a class="nav-item-link" href="/index.html">主页</a></li><li class="nav-item"> <a class="nav-item-link" href="/archives/index.html">归档</a></li><li class="nav-item"> <a class="nav-item-link" href="/categories/index.html">分类</a></li><li class="nav-item"> <a class="nav-item-link" href="/tags/index.html">标签</a></li><li class="nav-item"> <a class="nav-item-link" href="/friends/index.html">友链</a></li><li class="nav-item"> <a class="nav-item-link" href="/about/index.html">关于</a></li></ul></nav><nav class="navbar navbar-bottom"><ul class="nav"><li class="nav-item"><a class="nav-item-link nav-item-search" title="搜索"><i class="ri-search-line"></i></a></li></ul></nav><div class="search-form-wrap"><div class="local-search local-search-plugin"> <input type="search" id="local-search-input" class="local-search-input" placeholder="Search..."><div id="local-search-result" class="local-search-result"></div></div></div></aside><div id="mask"></div> <div id="reward"><span class="close"><i class="ri-close-line"></i></span><p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p><div class="reward-box"><div class="reward-item"> <img class="reward-img" src="/images/alipay.jpg"> <span class="reward-type">支付宝</span></div><div class="reward-item"> <img class="reward-img" src="/images/wechat.jpg"> <span class="reward-type">微信</span></div></div></div><script src="/js/jquery-3.6.0.min.js"></script><script src="/js/lazyload.min.js"></script><script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"><script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script><script src="/dist/main.js"></script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css"><script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script><script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script><script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script><script src="/js/busuanzi-2.3.pure.min.js"></script><link rel="stylesheet" href="/css/clipboard.css"><script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script><script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script><script>window.mermaid&&mermaid.initialize({theme:"forest"})</script></div></body>